MONGO_URI=mongodb+srv://bhargavnama143:NhgMhr8hbyMi0k03@cluster0.d9tng.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=1SghfQPKJegMQ6kSjo9r6+wRzB1aTOMvJaZnl1wuVFk=
NODE_ENV=development
MAILTRAP_TOKEN=46261acab2ee7a1663fa5071892322c1

CLIENT_URL=http://localhost:5173